is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testApp
build_property.RootNamespace = testApp
build_property.ProjectDir = D:\myC#\testAPP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\myC#\testAPP
build_property._RazorSourceGeneratorDebug = 

[D:/myC\#/testAPP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/AddGroupUserComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR3JvdXBVc2VyQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/AddUserComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Educate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/DeleteMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxEZWxldGVNYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/DetailMails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxEZXRhaWxNYWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/DraftMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxEcmFmdE1haWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/FooterMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxGb290ZXJNYWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/FormCreateNewMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxGb3JtQ3JlYXRlTmV3TWFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/ReceivedMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxSZWNlaXZlZE1haWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/SendMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTZW5kTWFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/Settings/Setting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTZXR0aW5nc1xTZXR0aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/Settings/_CrudGroup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTZXR0aW5nc1xfQ3J1ZEdyb3VwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/Settings/_CrudOptions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTZXR0aW5nc1xfQ3J1ZE9wdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/Settings/_CrudSignature.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTZXR0aW5nc1xfQ3J1ZFNpZ25hdHVyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/Settings/_CrudSticky.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTZXR0aW5nc1xfQ3J1ZFN0aWNreS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/StarMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTdGFyTWFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/SurveyComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxTdXJ2ZXlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/TabSortMail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxUYWJTb3J0TWFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Mail/TickComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbFxUaWNrQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/Todolist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb2xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Shared/HeaderMain.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlck1haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Shared/NavMail.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1haWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8sbcubupxv

[D:/myC\#/testAPP/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-anu27mp9x1

[D:/myC\#/testAPP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/myC\#/testAPP/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
